build-job:
  stage: build
  tags: 
    - local
  image: alpine:3.13
  script:
    - apk add --update git terraform ansible bash openssh py3-pip
    - apk add gcc python3-dev musl-dev linux-headers
    - pip install -r requirements.txt
    - terraform --version
    - ansible --version
    - openstack --version
